@media (max-width: 768px){

    /* header */
    .header_section{
        display: grid;
        grid-template-columns: 1fr;
    }

    .header_icons{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        margin-left: auto;
        margin-right: auto;
    }

    .header_text{
        display: grid;
        grid-template-columns: 1fr;
    }

    /* body */
    .title{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        font-size: 40px;
    }

    .information_plan_title{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        font-size: 30px;
    }

    .information_plan_content{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        font-size: 20px;
    }

    .link{
        text-align: center;
    }
}