@media (max-width: 768px) {

    /* header */
    .header_section{
        display: grid;
        grid-template-columns: 1fr;
    }

    .header_icons{
        display: grid;
        grid-template-columns: 100px 100px;
        margin-left: auto;
        margin-right: auto;
    }

    .header_text{
        display: grid;
        grid-template-columns: 1fr;
    }

    /* body */
    .name_profile{
        display: grid;
        grid-template-columns: 1fr;
    }

    .pic{
        width: 150px;
        height: 193px;
    }

    .name_section{
        padding-top: 0px;
    }

    .name{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        font-size: 20px;
    }

    .about_me{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about_me1-2, .about_me3{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
}